# ----------------------------------------------------------------------------------------------------------------------
# SETTINGS
# ----------------------------------------------------------------------------------------------------------------------
wircUploadInterval=2000

# ----------------------------------------------------------------------------------------------------------------------
# LOGGING
# ----------------------------------------------------------------------------------------------------------------------
logging.level.com.jiananwang.iot=DEBUG
#logging.level.org.springframework.web=WARN


